; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="SystemsTemplate"
run/main_scene="uid://dxdjuq25y1op"
config/features=PackedStringArray("4.5", "GL Compatibility")

[audio]

buses/default_bus_layout="uid://bdxurnsk8nmut"

[autoload]

ItemDataBase="*res://Systems/Inventory/ItemDataBase.gd"
InputBlocker="*res://Systems/SceneManager/InputBlocker.gd"
EventBus="*res://Systems/EventBus.gd"
GameFlow="*res://Systems/GameFlow.gd"
SaveSystem="*res://Systems/SaveSystem.gd"
SceneTransition="*res://Systems/SceneManager/SceneTransition.tscn"
AudioManager="*res://Systems/AudioManager/AudioManager.tscn"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
